<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ 
        
        Ordem de especificidade
        1 - In line
        2 - ID
        3 - Classe, Pseudo-classe, atributo (:)
        4 - Elemento, Pseudo-Elemento (::)
        
        */
        
        body { 
            font-size: 40px;
        }

        div { /* todas as divs dentro do body vão assumir essa configuração */
            background-color: blue; /* cor de fundo*/
            color: cornsilk; /* cor da fonte */
        }

        div[wm-cor]{ /*div com o atributo wm-cor*/
            background-color: darkorange;
        }

        div:hover { /*hover muda a cor quando o mouse passa por cima*/
            background-color: darkorchid;
        }
        div.estilo {
            background-color: green;
        }
        #unico1, #unico2 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo", style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>