<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: blanchedalmond;
            background-color: coral;
        }
        ul {
            padding: 0px;
        }
        div {
            background-color: seagreen;
        }
        span {
            background-color: dodgerblue;
        }
        li {
            background-color: purple;
        }
        div, span, li{
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block; /* faz com que com que o comportamento do elemento seja aplicado na sua linha */
            display: inline; /* display inline não considera altura e nem largura*/
            display: inline-block; /* coloca os elementos em linha, mas considerando altura e largura */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>