#GitProjectData
#Fri Aug 21 00:14:03 BRT 2020
src/main/java/br/ind/seat/filaonline/filaonline-api-entity.gitdir=.git
src/main/java/br/ind/seat/license/license-lib.gitdir=.git
src/main/java/br/ind/seat/license/license-web-client.gitdir=.git
.gitdir=.git
src/main/java/br/ind/seat/seat-config.gitdir=.git
src/main/java/br/ind/seat/seat-desktop.gitdir=.git
src/main/java/br/ind/seat/seat-blowfish.gitdir=.git
src/main/java/br/ind/seat/license/license-core.gitdir=.git
src/main/java/br/ind/seat/license/license-unikey.gitdir=.git
src/main/java/br/ind/seat/websenhas/websocket-tags.gitdir=.git
src/main/java/br/ind/seat/setores/setores-lib.gitdir=.git
